{
  "expo": {
    "name": "STEDI App",
    "slug": "stedi-app",
    "extra": {
      "eas": {
        "projectId": "e3f0f124-074f-46e5-aefd-bf03418fb41d"
      }
    },
    "ios": {
      "bundleIdentifier": "com.rlofgran.stediapp"
    },
    "android": {
      "package": "com.rlofgran.stediapp"
    }
  }
}
